#port
server.port=8099

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

#api-url
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/

comment-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8100
